DATABASE_USER=admin
DATABASE_PASSWORD=my_database_password
DATABASE_NAME=my_database
DATABASE_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
SECRET_KEY=your_secret_key_here123
REFRESH_SECRET_KEY=your_refresh_secret_key_here456
INITIAL_ADMIN_USERNAME=admin
INITIAL_ADMIN_PASSWORD=admin123

# FastAPI
API_HOST=0.0.0.0
API_PORT=8000

# Nginx
NGINX_PORT=80
